<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <p class="profile-user-header hidden">Profile</p>
      <h2 class="book-ducks">Book ducks</h2>
      <div>
        <p class="profil hidden">profil</p>
      </div>
      <div class="login-register-div">
        <p class="login-user-header">Log in</p>
        <p class="register-user-header">Register</p>

        <p class="addBook-header hidden">Add Book</p>
        <p class="logout-user-header hidden">Log out</p>
      </div>
    </header>

    <main class="main">
      <div class="register hidden">
        <h2>Register Here</h2>
        <div>
          <label for="registerUsername" class="label">Användarnamn</label>
          <input
            type="text"
            id="registerUsername"
            required
            placeholder="Example: testman"
          />
        </div>

        <div>
          <label for="registerEmail" class="label">E-postadress</label>
          <input
            type="email"
            id="registerEmail"
            required
            placeholder="Example: test@gmail.com"
          />
        </div>

        <div>
          <label for="registerPassword" class="label">Lösenord</label>
          <input
            type="password"
            id="registerPassword"
            required
            placeholder="Example: Test1234"
          />
        </div>
        <button class="hbtn hb-fill-right-bg" onclick="register()">
          Register
        </button>
      </div>

      <div class="login-container hidden">
        <h2>Log in</h2>
        <div>
          <label for="identifier">Inloggning</label>
          <input type="text" id="identifier" placeholder="Username" />
        </div>
        <div>
          <label for="password">Lösenord</label>
          <input type="password" id="password" placeholder="Password" />
          <button onclick="login()" class="hbtn hb-fill-right-bg">
            Log in
          </button>
        </div>
      </div>

      
        <form class="add-new-book hidden">
        <input
          type="text"
          class="book-title book-input-style"
          placeholder="title"
          maxlength="28"
          required
        />
        <input
          type="text"
          class="book-author book-input-style"
          placeholder="author"
          maxlength="28"
          required
        />

        <div class="container">
            <label>
              <input
                type="radio"
                name="book-type"
                id="text-book"
                value="text"
                checked
              />
              <span>Written Book</span>
            </label>
            <label>
              <input
                type="radio"
                name="book-type"
                id="audio-book"
                value="audio"
              />
              <span>Audio Book</span>
            </label>
        </div>

        <label for="book-lenght-id">Add Book Lenght</label>
        <input
          type="number"
          class="book-lenght book-input-style"
          id="book-lenght-id"
          placeholder="book lenght in pages"
          required
        />

        <label for="book-release-id">Add Release year</label>
        <input
          type="number"
          class="book-release book-input-style"
          id="book-release-id"
          placeholder="Release year"
          required
        />

        <label for="photo-input" class="productImage-style-lable">Upload cover photo</label>
        <input type="file" name="pic" id="photo-input" class="productImage-style" required>    

        <div class="book-genre"></div>

   
        <div class="selectdiv">
          <label for="book-rating">Rating:</label>
          <select name="book-rating" id="book-rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected>5</option>
          </select>
        </div>

        <button type="submit" class="add-book-btn hbtn hb-fill-right-bg">Add book</button>   

        </form>


      <div class="all-book-container">
        <h2>All Books For Rent</h2>
        <div class="all-book"></div>
      </div>

      <div class="profile hidden"></div>
    </main>

    <footer></footer>

    <script src="main.js"></script>
  </body>
</html>
