body{
    margin: 0;
    font-family: 'Saira Condensed', sans-serif;
    color: darkgoldenrod;
    height: 100%;
}

.hidden{
    display: none !important;
}

header{
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    margin-bottom: 30px;
    width: 100%;
    h2{
        font-size: 3em;
        color: darkgoldenrod;
        cursor: pointer;
        margin-left: 120px;
       
    }
    @media (max-width: 700px) {
        h2{
            margin: 0;
        }
    }
    .profile-user-header{
        color: darkgoldenrod;
        font-size: 2em;
        cursor: pointer;
        margin-right: 200px;
        
       
    }
    @media (max-width: 1163px) {
        .profile-user-header{
            margin: 0;
        }
    }
    .profile-user-header::first-letter {
        text-transform:capitalize;
    }
    .profile-user-header:hover {
        text-decoration: underline;
    }
    
    .login-register-div{
        display: flex;
        gap: 15px;
        
     
        
        p{  
            color: darkgoldenrod;
            font-size: 1.5em;
            cursor: pointer;
            
        }
        p:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        
    }
}

//alla böcker för utlåning
/* .add-books{
    display: flex;
    flex-direction: column;
} */


//all books style
.all-book-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    h2{
        font-size: 3em;
        margin-bottom: 100px;
    }
    .all-book{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .book-style{
            display: flex;
            width: 400px;
            flex-direction: column;
            text-align: center;
            border:  antiquewhite solid;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            height: fit-content;
           
            .word-break{
                word-break: break-all;
                margin: 0 5px 0 5px;
            }
            .text{
                margin: 0;
                row-gap: 10px;
                font-size: 1.2em;
            }
            .book-style-text{
                width: 80%;
                display: flex;
                flex-direction: column;
                gap: 5px;
                
            }
            .book-title-style{
                margin-top: 10px;
                font-size: 1.5em;
            }
          
            img{
                /* margin-top: 10px; */
                height:300px;
                width: 300px;
            }
          
           
            .book-author-style{
                margin-bottom: 20px;
            }
          
        }
        
        
    }
}

//log in sida
.login-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    input{
        width: 200px;
        height: 40px;
        font-size: 1em;
        border: darkgoldenrod solid;
    }
    div{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4px;
    }
    label{
        font-size: 1.5em;
    }
    button{
        margin-top: 20px;
    }

}





//register sida

.register{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    input{
        width: 200px;
        height: 40px;
        font-size: 1em;
        border: darkgoldenrod solid;
    }
    div{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4px;
    }
    label{
        font-size: 1.5em;
    }
}

.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 16px 30px;
    /* margin: 0px 3px 6px; */
    text-align: center;
    border: 1px black solid;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    z-index: 0;
    background-color: white;
} 
.hbtn i {
    padding-right: 8px;
} 
.hb-fill-right-bg::before {
    position: absolute;
    content: "";
    background: darkgoldenrod;
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 0px;
    height: 100%;
    opacity: 1;
} 
.hb-fill-right-bg:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
} 
.hb-fill-right-bg:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
} 

.add-new-book{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    .book-input-style{
        width: 200px;
        height: 40px;
        font-size: 1em;
        border: darkgoldenrod solid;
        
    }
    div{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4px;
    }
    label{
        font-size: 1.5em;
    }
 
    
    $primary-color:darkgoldenrod; 

    
  
    form {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    
    label {
      display: flex;
      cursor: pointer;
      font-weight: 500;
      overflow: hidden;
      input {
        position: absolute;
        left: -9999px;
        &:checked + span {
          background-color: mix(#fff, $primary-color, 84%);
          &:before {
            box-shadow: inset 0 0 0 0.4375em $primary-color;
          }
        }
      }
      span {
        display: flex;
        align-items: center;
        padding: 0.375em 0.75em 0.375em 0.375em;
        border-radius: 99em; // or something higher...
        transition: 0.25s ease;
        &:hover {
          background-color: mix(#fff, $primary-color, 84%);
        }
        &:before {
          display: flex;
          flex-shrink: 0;
          content: "";
          background-color: #fff;
          width: 1.5em;
          height: 1.5em;
          border-radius: 50%;
          margin-right: 0.375em;
          transition: 0.25s ease;
          box-shadow: inset 0 0 0 0.125em $primary-color;
        }
      }
    }
    
.selectdiv {
  
    min-width: 200px;
    margin: 0px 50px;
  }
  
  .selectdiv select {
    width: 100%;
    height: 50px;
    padding: 0px 24px;
    font-size: 16px;
    color: #333;
    border: 1px solid darkgoldenrod;
  
  }
  select option {
    background: darkgoldenrod;
  }

.productImage-style{

  opacity:0;
}
.productImage-style-lable{
    display: flex;
    align-items: center;
    border: solid darkgoldenrod;
    height: 50px;
    
}
.productImage-style-lable:hover{
    color: white;
    background-color: darkgoldenrod;
}
.hbtn{
   margin-bottom: 30px;
}

}

.profile{
    display: flex;
    flex-direction: column;
    text-align: center;
    h2{
        font-size: 3em;
        margin-bottom: 100px;
    }
    h2::first-letter {
        text-transform:capitalize;
    }
    h3{
        margin-top: 80px;
        font-size: 2em;
    }
    .book-contailer-style{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .book-style{
            display: flex;
            width: 400px;
            flex-direction: column;
            text-align: center;
            border:  antiquewhite solid;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            height: fit-content;

            .word-break{
                word-break: break-all;
                margin: 0 5px 0 5px;
            }
            img{
                width: 300px;
                height: 300px;
            }
        }
    }

}

//profile

