body {
  margin: 0;
  font-family: 'Saira Condensed', sans-serif;
  color: darkgoldenrod;
  height: 100%;
}

.hidden {
  display: none !important;
}

header {
  height: 100px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: antiquewhite;
  margin-bottom: 30px;
  width: 100%;
}

header h2 {
  font-size: 3em;
  color: darkgoldenrod;
  cursor: pointer;
  margin-left: 120px;
}

@media (max-width: 700px) {
  header h2 {
    margin: 0;
  }
}

header .profile-user-header {
  color: darkgoldenrod;
  font-size: 2em;
  cursor: pointer;
  margin-right: 200px;
}

@media (max-width: 1163px) {
  header .profile-user-header {
    margin: 0;
  }
}

header .profile-user-header::first-letter {
  text-transform: capitalize;
}

header .profile-user-header:hover {
  text-decoration: underline;
}

header .login-register-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

header .login-register-div p {
  color: darkgoldenrod;
  font-size: 1.5em;
  cursor: pointer;
}

header .login-register-div p:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* .add-books{
    display: flex;
    flex-direction: column;
} */
.all-book-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.all-book-container h2 {
  font-size: 3em;
  margin-bottom: 100px;
}

.all-book-container .all-book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.all-book-container .all-book .book-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border: antiquewhite solid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.all-book-container .all-book .book-style .word-break {
  word-break: break-all;
  margin: 0 5px 0 5px;
}

.all-book-container .all-book .book-style .text {
  margin: 0;
  row-gap: 10px;
  font-size: 1.2em;
}

.all-book-container .all-book .book-style .book-style-text {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.all-book-container .all-book .book-style .book-title-style {
  margin-top: 10px;
  font-size: 1.5em;
}

.all-book-container .all-book .book-style img {
  /* margin-top: 10px; */
  height: 300px;
  width: 300px;
}

.all-book-container .all-book .book-style .book-author-style {
  margin-bottom: 20px;
}

.login-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-container input {
  width: 200px;
  height: 40px;
  font-size: 1em;
  border: darkgoldenrod solid;
}

.login-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 4px;
}

.login-container label {
  font-size: 1.5em;
}

.login-container button {
  margin-top: 20px;
}

.register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.register input {
  width: 200px;
  height: 40px;
  font-size: 1em;
  border: darkgoldenrod solid;
}

.register div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 4px;
}

.register label {
  font-size: 1.5em;
}

.hbtn {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  padding: 16px 30px;
  /* margin: 0px 3px 6px; */
  text-align: center;
  border: 1px black solid;
  text-decoration: none;
  color: black;
  white-space: nowrap;
  z-index: 0;
  background-color: white;
}

.hbtn i {
  padding-right: 8px;
}

.hb-fill-right-bg::before {
  position: absolute;
  content: "";
  background: darkgoldenrod;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
  opacity: 1;
}

.hb-fill-right-bg:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.hb-fill-right-bg:hover {
  color: black;
  background: white;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.add-new-book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-new-book .book-input-style {
  width: 200px;
  height: 40px;
  font-size: 1em;
  border: darkgoldenrod solid;
}

.add-new-book div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 4px;
}

.add-new-book label {
  font-size: 1.5em;
}

.add-new-book form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.add-new-book label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  font-weight: 500;
  overflow: hidden;
}

.add-new-book label input {
  position: absolute;
  left: -9999px;
}

.add-new-book label input:checked + span {
  background-color: #f4ecd8;
}

.add-new-book label input:checked + span:before {
  -webkit-box-shadow: inset 0 0 0 0.4375em darkgoldenrod;
          box-shadow: inset 0 0 0 0.4375em darkgoldenrod;
}

.add-new-book label span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.add-new-book label span:hover {
  background-color: #f4ecd8;
}

.add-new-book label span:before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  -webkit-box-shadow: inset 0 0 0 0.125em darkgoldenrod;
          box-shadow: inset 0 0 0 0.125em darkgoldenrod;
}

.add-new-book .selectdiv {
  min-width: 200px;
  margin: 0px 50px;
}

.add-new-book .selectdiv select {
  width: 100%;
  height: 50px;
  padding: 0px 24px;
  font-size: 16px;
  color: #333;
  border: 1px solid darkgoldenrod;
}

.add-new-book select option {
  background: darkgoldenrod;
}

.add-new-book .productImage-style {
  opacity: 0;
}

.add-new-book .productImage-style-lable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid darkgoldenrod;
  height: 50px;
}

.add-new-book .productImage-style-lable:hover {
  color: white;
  background-color: darkgoldenrod;
}

.add-new-book .hbtn {
  margin-bottom: 30px;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.profile h2 {
  font-size: 3em;
  margin-bottom: 100px;
}

.profile h2::first-letter {
  text-transform: capitalize;
}

.profile h3 {
  margin-top: 80px;
  font-size: 2em;
}

.profile .book-contailer-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.profile .book-contailer-style .book-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border: antiquewhite solid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.profile .book-contailer-style .book-style .word-break {
  word-break: break-all;
  margin: 0 5px 0 5px;
}

.profile .book-contailer-style .book-style img {
  width: 300px;
  height: 300px;
}
/*# sourceMappingURL=style.css.map */